spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/food?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fooduser
spring.datasource.password=lozinka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver